# Nico

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Nico.sln  test_and_report.ps1
App/: App.csproj  Program.cs
Core/: Archetype.cs  Component.cs  Core.csproj  CreatorHostedService.cs  CreatorHostedServiceExtensions.cs  Entity.cs  IComponent.cs  ICreator.cs  ISystem.cs  Ref.cs  World.cs
Core/Attributes/: AutoRegisterAttribute.cs
demo/Single.Hotfix/: Class1.cs
demo/Single.Model/: Creator.cs
demo/Single.State/: Creator.cs
demo/Single.System/: Class1.cs
samples/HelloWorld/HelloWorld.App/: HelloWorld.App.csproj  Program.cs
samples/HelloWorld/HelloWorld.Client/: ConsoleHostedService.cs  HelloWorld.Client.csproj  Program.cs
samples/HelloWorld/HelloWorld.Server/: ConsoleHandler.cs  HelloWorld.Server.csproj  Program.cs
samples/HelloWorld/HelloWorld.Shared/: HelloWorld.Shared.csproj  Message.cs
samples/Nico.Net/EchoClient/: EchoClient.csproj  Program.cs
samples/Nico.Net/EchoServer/: Program.cs
samples/Playground/: Playground.csproj  Program.cs
samples/Single.System/: DemoSystem.cs  Single.System.csproj
src/Nico.Client/: HostBuilderExtensions.cs  LocalHostClusteringOptions.cs  LocalhostDiscoveryClient.cs  LocalhostDiscoveryClientConfig.cs  LocalhostDiscoveryServer.cs  Nico.Client.csproj  NicoClientHostExtensions.cs
src/Nico.Clustering.Abstractions/: IDiscovery.cs  IDiscoveryClient.cs  IDiscoveryServer.cs  Nico.Clustering.Abstractions.csproj
src/Nico.Clustering.Localhost/: HostBuilderExtensions.cs  LocalHostClusteringOptions.cs  LocalhostDiscovery.cs  LocalhostDiscoveryClient.cs  LocalhostDiscoveryClientConfig.cs  LocalhostDiscoveryServer.cs  Nico.Clustering.Localhost.csproj
src/Nico.Core/: Class1.cs  Coroutine.cs  Nico.Core.csproj  ObjectPool.cs  SPSCQueue.cs  StructPool.cs
src/Nico.Core.Abstractions/Core/: IClientBuilder.cs  IGatewayListProvider.cs
src/Nico.Core/Core/: ClientBuilder.cs  ClientBuilderExtensions.cs  ClusterClient.cs  StaticGatewayListProvider.cs
src/Nico.Core/Networking/: Pipe.cs
src/Nico.Net/: Class1.cs  Helper.cs  IMessageDispatcher.cs  IMessageReceiver.cs  MessageDispatcher.cs  MessageHandler.cs  MessageHandlerBuildOptions.cs  MessageHandlerExtensions.cs  Net.cs  Nico.Net.csproj  R2Udp.cs  R2UdpConnection.cs  R2UdpRunner.cs
src/Nico.Net.Abstractions/: MessageHandler.cs  Socket.cs
src/Nico.Rpc/: Class1.cs
src/Nico.Runtime/: Class1.cs  Nico.Runtime.csproj
src/Nico.Runtime/Hosting/: IStageBuilder.cs  StageBuilder.cs  StageBuilderExtensions.cs  StageGenericHostExtensions.cs  StageHostedService.cs
src/Nico.Runtime/Stage/: Stage.cs
src/Nico.Serialization/: Class1.cs  Nico.Serialization.csproj
src/Nico.Server/: Nico.Server.csproj
src/Nico.Starter/: Nico.Starter.csproj  Program.cs
src/Nico.World/: Archetype.cs  Component.cs  CreatorHostedService.cs  CreatorHostedServiceExtensions.cs  GloalUsing.cs  ICreator.cs  Nico.World.csproj  World.cs
src/Nico.World/Attributes/: AutoRegisterAttribute.cs
test/Core.Tests/: Core.Tests.csproj  CoroutineTests.cs  SPSCQueueTests.cs  UnitTest1.cs
test/Nico.Rpc.Tests/: Nico.Rpc.Tests.csproj  RpcDefinition.cs  UnitTest1.cs
