<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MemoryPack" Version="1.21.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>

    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
