<Project>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8321</NoWarn>
    <DefaultTargetFrameworks>net9.0</DefaultTargetFrameworks>
    <TargetFramework>$(DefaultTargetFrameworks)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nico</RootNamespace>
  </PropertyGroup>
</Project>
