<Project>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8321</NoWarn>
    <DefaultTargetFrameworks>net9.0</DefaultTargetFrameworks>
    <TargetFramework>$(DefaultTargetFrameworks)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MemoryPack" Version="1.21.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>

    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
