<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nico.Core\Nico.Core.csproj"/>
    <ProjectReference Include="..\Nico.Net.Abstractions\Nico.Net.Abstractions.csproj"/>
  </ItemGroup>

</Project>
