<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nico.Discovery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nico.Clustering.Abstractions\Nico.Clustering.Abstractions.csproj" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    </ItemGroup>

</Project>
