<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HelloWorld.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nico.Clustering.Abstractions\Nico.Clustering.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Nico.Clustering.Localhost\Nico.Clustering.Localhost.csproj" />
    <ProjectReference Include="..\..\..\src\Nico.Core\Nico.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Nico.Net\Nico.Net.csproj" />
  </ItemGroup>

</Project>
